# crappy-driven-development

./: .gitignore  LICENSE  README.md
docs/: ideas.md
src/c#/password-challenge/Password.Test/: Password.Test.csproj
src/c#/theatrical-players/: TheatricalPlayersRefactoringKata.sln
src/c#/theatrical-players/TheatricalPlayersRefactoringKata/: CreditsCalculator.cs  Invoice.cs  InvoiceExtensions.cs  Performance.cs  Play.cs  PlayType.cs  PricingCalculator.cs  Statement.cs  TextFormatter.cs  TheatricalPlayersRefactoringKata.csproj
src/c#/theatrical-players/TheatricalPlayersRefactoringKata.Tests/: StatementPrinterTests.cs  TheatricalPlayersRefactoringKata.Tests.csproj
src/java/dive/: pom.xml
src/java/dive/src/main/java/marine/: Instruction.java  Position.java  Submarine.java
src/java/dive/src/test/java/marine/: FileUtils.java  SubmarineTests.java
src/java/roman-numerals/: pom.xml
src/java/roman-numerals/src/main/java/converters/: RomanNumerals.java
src/java/roman-numerals/src/test/java/converters/: RomanNumeralsTests.java
src/js/password-challenge/: package.json  passwordValidator.js  passwordValidator.test.js
src/js/roman-numerals/: package.json  romanNumerals.js  romanNumerals.test.js
src/ruby/roman-numerals/: roman-numerals.rb  roman-numerals_test.rb
src/scala/conway/: build.sbt
src/scala/conway/src/main/scala/conway/: ConwaySequence.scala
src/scala/conway/src/test/scala/conway/: ConwayTests.scala
src/scala/diamond/: .scalafmt.conf  build.sbt
src/scala/diamond/src/main/scala/diamond/: Diamond.scala
src/scala/diamond/src/test/scala/diamond/: DiamondProperties.scala
src/scala/stack/: build.sbt
src/scala/stack/src/main/scala/stack/: Stack.scala
src/scala/stack/src/test/scala/stack/: stack_should.scala
src/ts/dive/: jest.config.js  package-lock.json  package.json  stryker.conf.json  tsconfig.json
src/ts/dive/src/: Instruction.ts  Position.ts  Submarine.ts
src/ts/dive/tests/: Submarine.spec.ts  index.ts
